{
  "permissions": {
    "allow": [
      "Bash(grep -iE \"app[/\\\\\\\\\\\\\\\\].*\\\\.py:.*deprecat|tests[/\\\\\\\\\\\\\\\\].*\\\\.py:.*deprecat\")",
      "Bash(grep -v \"^--$\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(xargs ls -la)",
      "Bash(Start-Process \"http://localhost:8501\")",
      "PowerShell(docker compose exec -T frontend bash -c \"grep -roE 'chatAvatar[a-zA-Z-]+|stChatMessage[a-zA-Z]+' /usr/local/lib/python3.11/site-packages/streamlit/static/static/js/ 2>/dev/null | sort -u | head -20\")",
      "PowerShell(docker compose exec -T frontend bash -c \"grep -roE 'stStatusWidget|stExpanderDetails|stExpanderHeader|stMainBlockContainer|stMain[a-zA-Z]+|stAppViewContainer|block-container' /usr/local/lib/python3.11/site-packages/streamlit/static/static/js/ 2>/dev/null | sort -u | head -20\")",
      "Bash(ls \"C:\\\\Users\\\\User\\\\.claude\\\\plans\\\\\" 2>nul || mkdir \"C:\\\\Users\\\\User\\\\.claude\\\\plans\\\\\")",
      "Read(//c/Users/User/.claude/**)",
      "PowerShell(if \\(-not \\(Test-Path \"C:\\\\Users\\\\User\\\\.claude\\\\plans\"\\)\\) { New-Item -ItemType Directory -Path \"C:\\\\Users\\\\User\\\\.claude\\\\plans\" -Force | Out-Null }; Test-Path \"C:\\\\Users\\\\User\\\\.claude\\\\plans\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\OneDrive\\\\Documents\\\\Agentic\\\\agentic_projects\\\\factory-dashboard\" -Recurse -Name)",
      "Bash(Select-String -Pattern \"\\(llm|agent|config\\)\")",
      "Bash(Start-Sleep -Seconds 3)",
      "PowerShell(docker compose exec -T backend ls /app)",
      "PowerShell(docker compose exec -T backend bash -c \"pip install -q pytest pytest-asyncio pytest-mock httpx openpyxl 2>&1 | tail -3\")",
      "PowerShell(docker compose exec -T backend ls /app/tests 2>&1)",
      "PowerShell(docker compose cp backend/tests factory-dashboard-backend-1:/app/tests)",
      "PowerShell(docker compose exec -T backend python -m pytest /app/tests/test_execute_sql.py -v 2>&1)",
      "PowerShell(tail -60)",
      "PowerShell(docker cp backend/tests factory-dashboard-backend-1:/app/tests)",
      "PowerShell(docker cp backend/app/tools/execute_sql.py factory-dashboard-backend-1:/app/app/tools/execute_sql.py)",
      "PowerShell(docker cp backend/tests/_integration_check.py factory-dashboard-backend-1:/app/_integration_check.py)",
      "PowerShell(docker compose exec -T backend python /app/_integration_check.py)",
      "PowerShell(docker compose exec -T backend rm /app/_integration_check.py)",
      "PowerShell(docker compose exec -T backend python -m pytest /app/tests -q 2>&1)",
      "PowerShell(docker cp frontend/tests factory-dashboard-frontend-1:/app/tests 2>&1)",
      "PowerShell(docker compose exec -T frontend bash -c \"pip install -q pytest pytest-mock 2>&1 | Select-Object -Last 2; python -m pytest /app/tests -q\" 2>&1)",
      "Bash(git check-ignore *)",
      "Bash(findstr /i \"env\")",
      "PowerShell(Remove-Item -Path \".env_back\" -Force; if \\(-not \\(Test-Path \".env_back\"\\)\\) { \"deleted\" } else { \"still present\" })",
      "Bash(playwright-cli --help)",
      "Bash(playwright-cli open *)",
      "Bash(playwright-cli snapshot *)",
      "Bash(playwright-cli fill *)",
      "Bash(playwright-cli press *)",
      "Bash(playwright-cli screenshot *)",
      "Bash(playwright-cli close *)",
      "PowerShell(if \\(Test-Path .claude/commands\\) { Get-ChildItem .claude/commands } else { \"no project commands dir\" }; \"---\"; if \\(Test-Path \"$env:USERPROFILE\\\\.claude\\\\commands\"\\) { Get-ChildItem \"$env:USERPROFILE\\\\.claude\\\\commands\" | Select-Object -First 10 -ExpandProperty Name } else { \"no user commands dir\" })",
      "Bash(mkdir -p .claude/commands)",
      "Skill(playwright-cli)",
      "Skill(playwright-cli:*)",
      "Bash(tasklist /FI \"IMAGENAME eq Docker Desktop.exe\")",
      "PowerShell(Get-Process \"Docker Desktop\" -ErrorAction SilentlyContinue)",
      "Bash(netstat -ano)",
      "PowerShell(try { \\(Invoke-WebRequest http://localhost:8000/ -UseBasicParsing -TimeoutSec 5\\).StatusCode } catch { \"backend err: $_\" }; try { \\(Invoke-WebRequest http://localhost:8501/ -UseBasicParsing -TimeoutSec 5\\).StatusCode } catch { \"frontend err: $_\" })",
      "PowerShell(try { \\(Invoke-WebRequest http://localhost:8000/docs -UseBasicParsing -TimeoutSec 5\\).StatusCode } catch { \"err: $_\" })",
      "Bash(Get-Content .env -ErrorAction SilentlyContinue)",
      "Bash(Select-String -Pattern \"ADMIN_\")",
      "PowerShell($env:ADMIN_USERNAME='admin'; $env:ADMIN_PASSWORD='admin'; python -m pytest tests/e2e/test_auth_001_seed.py -v 2>&1 | Select-Object -Last 60)",
      "Bash(ADMIN_USERNAME=admin ADMIN_PASSWORD=admin python -m pytest tests/e2e -q --timeout=120)",
      "PowerShell($env:ADMIN_USERNAME='admin'; $env:ADMIN_PASSWORD='admin'; python -m pytest tests/e2e -q 2>&1 | Select-Object -Last 30)",
      "Bash(playwright-cli click *)",
      "Bash(playwright-cli console *)",
      "Bash(playwright-cli --raw snapshot --depth=10)",
      "Bash(playwright-cli requests *)",
      "Bash(git push *)",
      "PowerShell(python -c \"import jwt; print\\(jwt.__version__\\)\")",
      "Bash(echo \"BACKEND_EXIT=$?\")",
      "PowerShell(python -m pytest backend/tests -q | Out-Null; \"BACKEND_EXIT=$LASTEXITCODE\")",
      "Bash(mv \"c:/Users/User/OneDrive/Documents/Agentic/agentic_projects/factory-dashboard/.claude/commands/scrum_master_rules.md\" \"c:/Users/User/OneDrive/Documents/Agentic/agentic_projects/factory-dashboard/.claude/scrum_master_rules.md\")",
      "Bash(Select-String -Pattern \"prompts\")",
      "Bash(Select-Object -First 50)",
      "PowerShell(Get-ChildItem -Recurse -Depth 3 -Directory | Where-Object { $_.Name -eq \"prompts\" } | Select-Object FullName)",
      "PowerShell(git rm --cached -r prompts/)"
    ],
    "additionalDirectories": [
      "C:\\Users\\User\\OneDrive\\Documents\\Agentic\\agentic_projects\\factory-dashboard\\.claude",
      "c:\\Users\\User\\OneDrive\\Documents\\Agentic\\agentic_projects\\factory-dashboard\\.claude\\commands"
    ]
  }
}
